There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

Example 1:
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5







/*
  88ms 15%
  想把两个数组合并到一起，再用Arrays.sort进行排序，取得中间值
*/
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums = new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++){
            nums[i]=nums1[i];
        }
        for(int i=0;i<nums2.length;i++){
            nums[i+nums1.length]=nums2[i];
        }
        Arrays.sort(nums);
        if(nums.length%2==1) return nums[nums.length/2]/1.0;
        else return (nums[nums.length/2-1]+nums[nums.length/2])/2.0;
    }
}
